{
  "name": "sell-put-risk-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "sell-put-risk": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
